spring.application.name=GATEWAY

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=70MB

# Spring Cloud Gateway Routes
#spring.cloud.gateway.routes[0].id=identity
#spring.cloud.gateway.routes[0].uri=lb://identity

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*
